src/MainDemo.Wpf/DataGrids.xaml

<UserControl x:Class="MaterialDesignDemo.DataGrids"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:MaterialDesignDemo.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             d:DataContext="{d:DesignInstance domain:ListsAndGridsViewModel}"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel>
    <TextBlock Style="{StaticResource PageTitleTextBlock}" Text="DataGrid" />
    <TextBlock Style="{StaticResource PageSectionTitleTextBlock}" Text="Custom Columns" />

    <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
      <TextBlock Margin="0,0,8,0"
                 VerticalAlignment="Center"
                 Text="SelectionUnit:" />
      <ComboBox x:Name="selectionUnitComboBox"
                VerticalAlignment="Center" 
                ItemsSource="{Binding SelectionUnits}"
                SelectedIndex="0" />
    </StackPanel>

    <FrameworkElement x:Name="DataContextProxy" DataContext="{Binding}" />

    <smtx:XamlDisplay UniqueKey="grids_1">
      <DataGrid CanUserAddRows="False"
                HeadersVisibility="All"
                ItemsSource="{Binding Files}"
                MaxHeight="400"
                SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}"
                materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
        
      </DataGrid>
    </smtx:XamlDisplay>

    <StackPanel Orientation="Horizontal">
      <materialDesign:PackIcon Margin="0,0,8,0" Kind="Information" />
      <TextBlock VerticalAlignment="Center" Text="DataGridComboBoxColumns are virtualized by default in the library." />
    </StackPanel>

    <Rectangle Style="{StaticResource PageSectionSeparator}" />

    <TextBlock Style="{StaticResource PageSectionTitleTextBlock}" Text="Auto Generated Columns" />

    <smtx:XamlDisplay UniqueKey="grids_2">
      <DataGrid CanUserAddRows="False"
                ItemsSource="{Binding Items2}"
                SelectionMode="Extended"
                SelectionUnit="Cell" />
    </smtx:XamlDisplay>

    <Rectangle Style="{StaticResource PageSectionSeparator}" />

    <TextBlock Style="{StaticResource PageSectionTitleTextBlock}" Text="Custom Padding" />

    <smtx:XamlDisplay UniqueKey="grids_3">
      <DataGrid materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding Items3}" />

    </smtx:XamlDisplay>

    <Rectangle Style="{StaticResource PageSectionSeparator}" />

    <TextBlock Style="{StaticResource PageSectionTitleTextBlock}" Text="Custom SelectedCellBorderBrush" />

    <smtx:XamlDisplay UniqueKey="grids_4">
      <DataGrid materialDesign:DataGridAssist.SelectedCellBorderBrush="Crimson"
                CanUserAddRows="False"
                ItemsSource="{Binding Items4}" />
    </smtx:XamlDisplay>
  </StackPanel>
</UserControl>

